PUBLIC_VITE_AUTHORITY_URL=https://localhost:8686
PUBLIC_VITE_BASE_URL=http://localhost:4321
PUBLIC_VITE_CLIENT_ID=315892271667019778
PUBLIC_VITE_PROJECT_ID=315892130033696770
PUBLIC_VITE_REDIRECT_URI=http://localhost:4321/
PUBLIC_VITE_WS_URL=http://localhost:8031/
